server.port=8080

#OAuth2 Google credentials
spring.security.oauth2.client.registration.google.registration-id={replaceMe}
spring.security.oauth2.client.registration.google.client-id={replaceMe}
spring.security.oauth2.client.registration.google.client-secret={replaceMe}
